<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de </title>
    <link rel='stylesheet' href="css/estilos3.css"  />
    
    
</head>
<body style="background-color: rgb(239, 174, 205);">
  <ul>
    <li><a href="index.html">Inicio </a></li>
        <li><a href="acercade.html">Acerca de </a></li>
        <li><a href="carrera.html">Carrera</a></li>
        <li><a href="https://www.emiliamp3.com/"> Pagína web de Emilia </a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="tour.html">Tour</a></li>
    
</ul>
   
    <h1>Acerca de Emilia Mernes</h1>
       <div class="contenedor flotado">
        <h2>Bíografia:</h2>
        <p>María Emilia Mernes, nacida el 29 de octubre de 1996   en Nogoyá, Entre Ríos, Argentina, mostró interés por la música desde joven. A los 12 años, comenzó a tomar clases de canto y recibió su primera guitarra por su abuelo. Después de terminar el colegio, estudió Literatura en la Universidad Nacional de Rosario
         , pero abandonó para seguir su verdadera pasión: la música. Inicialmente, sus padres estaban decepcionados, pero ella les pidió una nueva oportunidad para estudiar música. Emilia ganó conocimiento al participar en la banda Rombai, convirtiéndose en su voz femenina y participando en el primer show del grupo en el Luna Park. En 2018, dejó Rombai para iniciar su carrera solista y se mudó a Miami. Firmó contrato con Sony Music y Walter Kolm Entertainment. En julio de 2021, fue jurado en la tercera temporada del programa "La Voz Argentina"</p>
          
       <p>Emilia comenzó a salir con el cantante uruguayo Fer Vázquez en 2016, luego de formar parte de la banda Rombai.​ Luego, en 2018, terminaron su relación.​ En 2021, anunció su relación con el rapero argentino Duki a través de Instagram.​</p>
     
       <p>Emilia hasta el momento tiene dos álbumes,¿Tu crees en mí? publicado en 2021-2022 y .Mp3 publicado en  2023</p>
       </div> 
        
    <div style="text-align: center;">
      <img src="img/emilia2.png" width="250px" height="250px"/> 
      <img src="img/emilia3.png" width="180px" height="250px" />
      <img src="img/emilia7.png" width="180px" height="250px"/>   
     <img src="img/emilia1.png" width="250px" height="250px"/>
        </div> 
</body>
</html>